# jamjet-spring

./: .gitignore  README.md  pom.xml
engram-spring-boot-autoconfigure/: pom.xml
engram-spring-boot-autoconfigure/src/main/java/dev/jamjet/engram/spring/: EngramAutoConfiguration.java  EngramChatMemoryRepository.java  EngramContextAdvisor.java  EngramHealthConfiguration.java  EngramHealthIndicator.java  EngramProperties.java  EngramSpringAiConfiguration.java
engram-spring-boot-autoconfigure/src/test/java/dev/jamjet/engram/spring/: EngramAutoConfigurationTest.java  EngramChatMemoryRepositoryTest.java  EngramSpringAiConfigurationTest.java
engram-spring-boot-starter/: pom.xml
engram-spring-boot-starter-example/: README.md  pom.xml
engram-spring-boot-starter-example/src/main/java/dev/jamjet/engram/example/: ChatController.java  SupportBotApplication.java
engram-spring-boot-starter-example/src/main/resources/: application.yml
jamjet-spring-boot-autoconfigure/: pom.xml
jamjet-spring-boot-autoconfigure/src/main/java/dev/jamjet/spring/: JamjetAutoConfiguration.java  JamjetProperties.java
jamjet-spring-boot-autoconfigure/src/main/java/dev/jamjet/spring/advisor/: ApprovalRejectedException.java  JamjetApprovalAdvisor.java  JamjetAuditAdvisor.java  JamjetDurabilityAdvisor.java
jamjet-spring-boot-autoconfigure/src/main/java/dev/jamjet/spring/approval/: ApprovalWaitRegistry.java  JamjetApprovalController.java
jamjet-spring-boot-autoconfigure/src/main/java/dev/jamjet/spring/audit/: JamjetAuditService.java
jamjet-spring-boot-autoconfigure/src/main/java/dev/jamjet/spring/client/: JamjetClientException.java  JamjetRuntimeClient.java
jamjet-spring-boot-autoconfigure/src/main/java/dev/jamjet/spring/client/model/: ApprovalDecision.java  ApproveResponse.java  AuditEntry.java  AuditPage.java  CreateWorkflowRequest.java  CreateWorkflowResponse.java  ExecutionEvent.java  ExecutionState.java  StartExecutionRequest.java  StartExecutionResponse.java
jamjet-spring-boot-autoconfigure/src/main/java/dev/jamjet/spring/observability/: JamjetMicrometerBridge.java  JamjetOtelBridge.java
jamjet-spring-boot-autoconfigure/src/test/java/dev/jamjet/spring/: JamjetApprovalAutoConfigurationTest.java  JamjetAuditAutoConfigurationTest.java  JamjetAutoConfigurationTest.java
jamjet-spring-boot-autoconfigure/src/test/java/dev/jamjet/spring/advisor/: JamjetApprovalAdvisorTest.java
jamjet-spring-boot-autoconfigure/src/test/java/dev/jamjet/spring/approval/: ApprovalWaitRegistryTest.java
jamjet-spring-boot-autoconfigure/src/test/java/dev/jamjet/spring/client/: JamjetRuntimeClientTest.java
jamjet-spring-boot-autoconfigure/src/test/java/dev/jamjet/spring/observability/: JamjetMicrometerBridgeTest.java  JamjetObservabilityAutoConfigurationTest.java
jamjet-spring-boot-starter/: pom.xml
jamjet-spring-boot-starter-example/: pom.xml
jamjet-spring-boot-starter-example/src/main/java/dev/jamjet/example/: DurableAgentApplication.java
jamjet-spring-boot-starter-example/src/main/resources/: application.properties
jamjet-spring-boot-starter-test/: pom.xml
jamjet-spring-boot-starter-test/src/main/java/dev/jamjet/spring/test/: AgentAssertions.java  DeterministicModelStub.java  JamjetReplayExtension.java  JamjetTestContainer.java  RecordedExecution.java
jamjet-spring-boot-starter-test/src/main/java/dev/jamjet/spring/test/annotations/: ReplayExecution.java  WithJamjetRuntime.java
jamjet-spring-boot-starter-test/src/test/java/dev/jamjet/spring/test/: AgentAssertionsTest.java  DeterministicModelStubTest.java  JamjetReplayExtensionTest.java
langchain4j-jamjet/: pom.xml
langchain4j-jamjet/src/main/java/dev/jamjet/langchain4j/: JamjetChatMemoryStore.java  JamjetConfig.java  JamjetDurableAgent.java
langchain4j-jamjet/src/test/java/dev/jamjet/langchain4j/: JamjetChatMemoryStoreTest.java  JamjetConfigTest.java  JamjetDurableAgentTest.java  StubRuntimeClient.java
