<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jamjet</groupId>
        <artifactId>jamjet-spring-boot-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>engram-spring-boot-starter</artifactId>
    <name>Engram Spring Boot Starter</name>
    <description>Starter for Engram — add one dependency, your Spring Boot AI agents get durable memory with fact extraction, hybrid retrieval, and consolidation</description>

    <dependencies>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>engram-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
