<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jamjet</groupId>
        <artifactId>jamjet-spring-boot-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>engram-spring-boot-autoconfigure</artifactId>
    <name>Engram Spring Boot Autoconfigure</name>
    <description>Auto-configuration for Engram — durable memory layer for AI agents</description>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Engram Java SDK -->
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-sdk</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!-- Spring AI (optional — only needed for EngramContextAdvisor) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Actuator (optional — for health indicator) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
